set-option -g default-command bash
set -g default-terminal "xterm-256color"
set -g history-limit 1000
set -g status-fg blue
set -g status-bg black
set -g mouse on
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
